{
  "name": "cms",
  "description": "",
  "private": true,
  "dependencies": {
    "jquery": "1.9.*",
    "bootstrap": "3.*",
    "jquery-validation": "*",
    "handlebars": "*",
    "croppie": "*",
    "remarkable-bootstrap-notify": "*",
    "fancytree": "*",
    "fontawesome": "*",
    "tinymce": "4.*",
    "lightslider": "*",
    "lightbox2": "*",
    "uploadify": "*",
    "owl.carousel": "^2.2.1",
    "magnific-popup": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": ">= 1.7.2"
  }
}
